{
    "name": "reis/papyrus-backend",
    "description": "API do sistema de gerenciamento estudantil Papyrus",
    "type": "project",
    "authors": [
        {
            "name": "João Victor dos Reis da Silva",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}